In [1]:
import pandas as pd
import numpy as np
import warnings
from datetime import datetime, timedelta
warnings.filterwarnings('ignore')

# Human Resource / People analytics data.
Project for data cleaning and data visualisation. Read disclaimer attributed to the original author for this project.

# Data cleaning

## Extraction Phase

There is a total of 5 data in which one of them is about survey. The remaining 4 data is considered to essential for the overall analysis while the survey data will be separately used for engagement analysis. Both combined will create People Analytics.

I identified the 4 data as listed:
- company data → `2021.06_COL_2021.txt`
- job_detail data → `2021.06_job_profile_mapping.txt`
- full data → `CompanyData.txt`
- demographic data → `Diversity.txt`

In addition with survey data → `EngagementSurvey.txt`

In [2]:
def log(message):
    timestamp_format = '%Y-%h-%d-%H:%M:%S'
    now = datetime.now()
    timestamp = now.strftime(timestamp_format)
    with open("logfile.txt",'a') as f:
        f.write(timestamp+', '+message+'\n')
    print(message)

### Importing first 4 data

In [3]:
import time

In [4]:
# log('Extracting Data ...')
start_time = time.time()

Extracting Data ...

In [5]:
company_data = pd.read_csv('data/2021.06_COL_2021.txt', sep='\t')
company_data.head()

    Office  COL Amount Currency
0      NYC         100      USD
1  Boulder          70      USD
2     Oslo          70      NOK
3  SanJose          90      USD
4   London          90      GBP

In [6]:
job_data = pd.read_csv('data/2021.06_job_profile_mapping.txt', sep='\t')
job_data.head()

,Department,Job_title,Job_Profile,Compensation,Level,Bonus %
0,Corporate,CEO,JP_1000,"500,000.00",CSuite,1.00
1,Corporate,HR Manager,JP_1001,"100,000.00",Manager,0.20
2,Corporate,AR Specialist,JP_1002,"65,000.00",Individual Contributor,0.15
3,Corporate,AP Specialist,JP_1003,"65,000.00",Individual Contributor,0.15
4,Corporate,FP&A Analyst,JP_1004,"70,000.00",Individual Contributor,0.15

In [7]:
full_data = pd.read_csv('data/CompanyData.txt', sep='\t', encoding='utf_16_le')
full_data.head()

,EmployeeID,First_Name,Surname,StreetAddress,City,State,StateFull,ZipCode,Country,CountryFull,...,Department,Currency,Bonus_pct,Job_title,DOB,level,Salary,Active Status,Job_Profile,Notes
0,100001,Patrice,Moore,1427 Buckhannan Avenue,North Syracuse,NY,New York,13212,US,United States,...,Corporate,USD,1.00,CEO,1/5/1986,CSuite,500000,1,JP_1000,Changes for 2021.06:
1,100002,David,Rickards,4265 Graystone Lakes,Macon,GA,Georgia,31206,US,United States,...,Corporate,USD,0.20,HR Manager,7/13/1971,Manager,70000,1,JP_1001,Changes for 2021.06:
2,100003,Grace,Maldonado,1680 Hudson Street,Weehawken,NJ,New Jersey,07087,US,United States,...,Marketing,USD,0.15,Graphic Designer,1/25/1989,Individual Contributor,77000,0,JP_1022,Changes for 2021.06:
3,100004,Justin,Edgin,1262 Limer Street,Rome,GA,Georgia,30165,US,United States,...,Technology,USD,0.50,CTO,5/1/1996,CSuite,400000,0,JP_1036,Changes for 2021.06:
4,100005,Benjamin,Vargas,2431 Rainbow Road,Santa Ana,CA,California,92705,US,United States,...,Customer Service,USD,0.15,Associate Account Manager,5/5/1972,Manager,51000,0,JP_1015,Changes for 2021.06:

In [8]:
demographic_data = pd.read_csv('data/Diversity.txt', sep='\t')
demographic_data.head()

,EmployeeID,Gender,Gender Identity,Race/Ethnicity,Veteran,Disability,Education,Sexual Orientation
0,100001,female,female,White,0,0,Undergraduate,Heterosexual
1,100002,male,male,White,0,1,Undergraduate,Heterosexual
2,100003,female,female,Asian,0,0,Undergraduate,Heterosexual
3,100004,male,male,White,0,0,Undergraduate,Heterosexual
4,100005,male,male,Hispanic or Latino,0,0,Undergraduate,Missing

In [9]:
survey_data = pd.read_csv('data/EngagementSurvey.txt', sep='\t')
survey_data.head()

,EmployeeID,Survey,I would recommend my friends or Family to work at TheCompany,I feel engaged in my work.,I believe Leadership cares about the employees at TheCompany,My manager supports me in my role at TheCompany,"TheCompany cares about Diversity, Equity and Inclusion.",I believe there is room for me to grow at TheCompany,I work on interesting projects.,My manager motivates me to work hard.,...,I believe TheCompany is in a great position in the market for the next few years to be succesful.,I plan on staying with TheCompany for at least 2 more years.,I believe I am fairly compensated for my work.,I believe there is little to not politics at TheCompany,I feel comfortable going to someone in leadership if there is an issue.,My values align with the culture at TheCompany,I know what TheCompany values are at TheCompany,I feel like I can take off my accrued Paid Time Off (PTO)/Vacation without feeling guilty,What does TheCompany do well?,What can TheCompany improve?
0,100001,2023Q2,3,3,2,1,1,3,2,4,...,3,4,2,2,4,4,3,3,NaN,NaN
1,100002,2023Q2,3,4,2,4,2,4,4,2,...,3,1,5,1,2,4,3,1,NaN,NaN
2,100009,2023Q2,3,4,2,3,4,3,2,2,...,1,1,3,2,2,3,2,4,NaN,NaN
3,100014,2023Q2,4,1,5,2,5,3,4,4,...,3,4,2,2,4,3,3,2,NaN,NaN
4,100018,2023Q2,4,1,1,1,2,3,1,3,...,4,3,2,4,3,2,2,3,NaN,NaN

In [10]:
# log('Extraction done in --- %s seconds ---' % (time.time()-start_time))

Extraction done in --- 0.23337411880493164 seconds ---

# Transformation Phase

In [11]:
# log('Transforming Data ...')
start_time = time.time()

Transforming Data ...

Let's first find out how many data we have in each table

In [12]:
print('The company data has {0} columns and {1} rows'.format(company_data.shape[1],company_data.shape[0]))
print('The job data has {0} columns and {1} rows'.format(job_data.shape[1],job_data.shape[0]))
print('The full data has {0} columns and {1} rows'.format(full_data.shape[1],full_data.shape[0]))
print('The demographic data has {0} columns and {1} rows'.format(demographic_data.shape[1],demographic_data.shape[0]))
print('The survey data has {0} columns and {1} rows'.format(survey_data.shape[1],survey_data.shape[0]))

The company data has 3 columns and 9 rows
The job data has 6 columns and 54 rows
The full data has 25 columns and 4968 rows
The demographic data has 8 columns and 4968 rows
The survey data has 23 columns and 2827 rows

## Company Data

Company data is generated from normalisation and validation notebook

## Job data

In [15]:
job_data.head(10)

,Department,Job_title,Job_Profile,Compensation,Level,Bonus %
0,Corporate,CEO,JP_1000,"500,000.00",CSuite,1.00
1,Corporate,HR Manager,JP_1001,"100,000.00",Manager,0.20
2,Corporate,AR Specialist,JP_1002,"65,000.00",Individual Contributor,0.15
3,Corporate,AP Specialist,JP_1003,"65,000.00",Individual Contributor,0.15
4,Corporate,FP&A Analyst,JP_1004,"70,000.00",Individual Contributor,0.15
5,Corporate,Coordinator,JP_1005,"50,000.00",Individual Contributor,0.15
6,Corporate,HR Coordinator,JP_1006,"50,000.00",Individual Contributor,0.15
7,Corporate,Counsel,JP_1007,"220,000.00",Individual Contributor,0.15
8,Corporate,Finance Coordinator,JP_1008,"55,000.00",Individual Contributor,0.15
9,Corporate,Accountant,JP_1009,"85,000.00",Individual Contributor,0.15

In [16]:
job_data.describe(include='all')

,Department,Job_title,Job_Profile,Compensation,Level,Bonus %
count,54,54,54,54,54,54.000000
unique,5,54,54,31,8,NaN
top,Corporate,CEO,JP_1000,"85,000.00",Individual Contributor,NaN
freq,21,1,1,4,20,NaN
mean,NaN,NaN,NaN,NaN,NaN,0.227778
std,NaN,NaN,NaN,NaN,NaN,0.150680
min,NaN,NaN,NaN,NaN,NaN,0.100000
25%,NaN,NaN,NaN,NaN,NaN,0.150000
50%,NaN,NaN,NaN,NaN,NaN,0.150000
75%,NaN,NaN,NaN,NaN,NaN,0.200000
max,NaN,NaN,NaN,NaN,NaN,1.000000

### Converting `Compensation` into float data type

In [17]:
job_data.rename(columns={' Compensation ':'Compensation'}, inplace=True)
job_data['Compensation']=job_data['Compensation'].str.strip().str.replace(',','')
job_data['Compensation']=pd.to_numeric(job_data['Compensation'])

In [18]:
job_data.head()

,Department,Job_title,Job_Profile,Compensation,Level,Bonus %
0,Corporate,CEO,JP_1000,500000.0,CSuite,1.00
1,Corporate,HR Manager,JP_1001,100000.0,Manager,0.20
2,Corporate,AR Specialist,JP_1002,65000.0,Individual Contributor,0.15
3,Corporate,AP Specialist,JP_1003,65000.0,Individual Contributor,0.15
4,Corporate,FP&A Analyst,JP_1004,70000.0,Individual Contributor,0.15

In [19]:
job_data.describe(include='all')

,Department,Job_title,Job_Profile,Compensation,Level,Bonus %
count,54,54,54,54.000000,54,54.000000
unique,5,54,54,NaN,8,NaN
top,Corporate,CEO,JP_1000,NaN,Individual Contributor,NaN
freq,21,1,1,NaN,20,NaN
mean,NaN,NaN,NaN,164907.407407,NaN,0.227778
std,NaN,NaN,NaN,116584.614752,NaN,0.150680
min,NaN,NaN,NaN,50000.000000,NaN,0.100000
25%,NaN,NaN,NaN,76250.000000,NaN,0.150000
50%,NaN,NaN,NaN,115000.000000,NaN,0.150000
75%,NaN,NaN,NaN,215000.000000,NaN,0.200000
max,NaN,NaN,NaN,500000.000000,NaN,1.000000

In [20]:
job_data.isna().sum()

Department      0
Job_title       0
Job_Profile     0
Compensation    0
Level           0
Bonus %         0
dtype: int64

The job details data does not have any null values. At the current stage, I only need to convert `Compensation` data type.

Changes note: Adding validation discovered in normalization

Identifier for job_details is `Job_Profile`, so it is already normalised. Dropping columns that existed in job_details table in main data

In [ ]:
job_details.rename(columns={'Compensation':'Salary', 'Bonus %':'Bonus_pct', 'Level':'level'}, inplace=True)
col_to_drop = list(job_details.columns)
col_to_drop

## Full data

In [21]:
full_data.head(10)

,EmployeeID,First_Name,Surname,StreetAddress,City,State,StateFull,ZipCode,Country,CountryFull,...,Department,Currency,Bonus_pct,Job_title,DOB,level,Salary,Active Status,Job_Profile,Notes
0,100001,Patrice,Moore,1427 Buckhannan Avenue,North Syracuse,NY,New York,13212,US,United States,...,Corporate,USD,1.00,CEO,1/5/1986,CSuite,500000,1,JP_1000,Changes for 2021.06:
1,100002,David,Rickards,4265 Graystone Lakes,Macon,GA,Georgia,31206,US,United States,...,Corporate,USD,0.20,HR Manager,7/13/1971,Manager,70000,1,JP_1001,Changes for 2021.06:
2,100003,Grace,Maldonado,1680 Hudson Street,Weehawken,NJ,New Jersey,07087,US,United States,...,Marketing,USD,0.15,Graphic Designer,1/25/1989,Individual Contributor,77000,0,JP_1022,Changes for 2021.06:
3,100004,Justin,Edgin,1262 Limer Street,Rome,GA,Georgia,30165,US,United States,...,Technology,USD,0.50,CTO,5/1/1996,CSuite,400000,0,JP_1036,Changes for 2021.06:
4,100005,Benjamin,Vargas,2431 Rainbow Road,Santa Ana,CA,California,92705,US,United States,...,Customer Service,USD,0.15,Associate Account Manager,5/5/1972,Manager,51000,0,JP_1015,Changes for 2021.06:
5,100006,Nelson,Grillo,3645 Coolidge Street,North Custer,MT,Montana,59024,US,United States,...,Sales,USD,0.15,Account Executive,6/21/1993,Individual Contributor,76000,1,JP_1029,Changes for 2021.06: Termed
6,100007,Kevin,Rainey,977 Black Oak Hollow Road,Santa Clara,CA,California,95054,US,United States,...,Customer Service,USD,0.15,Account Manager,5/13/1990,Individual Contributor,56000,0,JP_1016,Changes for 2021.06:
7,100008,Melanie,Hurst,2751 Holden Street,San Diego,CA,California,92103,US,United States,...,Sales,USD,0.15,Account Executive,1/23/1983,Individual Contributor,72000,0,JP_1029,Changes for 2021.06:
8,100009,Greg,Boon,4791 Loving Acres Road,Grapevine,TX,Texas,76051,US,United States,...,Sales,USD,0.20,"Director, Sales",1/4/1992,Director,74000,1,JP_1030,Changes for 2021.06:
9,100010,Frank,Stockdale,1413 Roy Alley,Centennial,CO,Colorado,80111,US,United States,...,Customer Service,USD,0.15,Account Manager,10/21/1989,Individual Contributor,52000,0,JP_1016,Changes for 2021.06:

In [22]:
full_data['Notes']

0                              Changes for 2021.06:
1                              Changes for 2021.06:
2                              Changes for 2021.06:
3                              Changes for 2021.06:
4                              Changes for 2021.06:
                            ...
4963    Changes for 2021.06: Added on 2021.06, Termed
4964          Changes for 2021.06: Added on 2021.06,
4965          Changes for 2021.06: Added on 2021.06,
4966          Changes for 2021.06: Added on 2021.06,
4967          Changes for 2021.06: Added on 2021.06,
Name: Notes, Length: 4968, dtype: object

Unseen Columns

In [23]:
full_data.head().iloc[:,5:]

,State,StateFull,ZipCode,Country,CountryFull,Age,Office,Start_Date,Termination_Date,Office_Type,Department,Currency,Bonus_pct,Job_title,DOB,level,Salary,Active Status,Job_Profile,Notes
0,NY,New York,13212,US,United States,35,NYC,5/4/2009,12/12/2999,Corporate,Corporate,USD,1.00,CEO,1/5/1986,CSuite,500000,1,JP_1000,Changes for 2021.06:
1,GA,Georgia,31206,US,United States,49,NYC,5/4/2009,12/12/2999,Corporate,Corporate,USD,0.20,HR Manager,7/13/1971,Manager,70000,1,JP_1001,Changes for 2021.06:
2,NJ,New Jersey,07087,US,United States,32,NYC,5/18/2009,6/5/2013,Corporate,Marketing,USD,0.15,Graphic Designer,1/25/1989,Individual Contributor,77000,0,JP_1022,Changes for 2021.06:
3,GA,Georgia,30165,US,United States,25,Boulder,6/22/2009,10/16/2013,Corporate,Technology,USD,0.50,CTO,5/1/1996,CSuite,400000,0,JP_1036,Changes for 2021.06:
4,CA,California,92705,US,United States,49,NYC,7/13/2009,1/10/2011,Corporate,Customer Service,USD,0.15,Associate Account Manager,5/5/1972,Manager,51000,0,JP_1015,Changes for 2021.06:

In [24]:
full_data.describe(include='all').iloc[:,:13]

,EmployeeID,First_Name,Surname,StreetAddress,City,State,StateFull,ZipCode,Country,CountryFull,Age,Office,Start_Date
count,4968.000000,4968,4968,4846,4846,4446,4445,4968,4968,4968,4968.000000,4968,4968
unique,NaN,1455,2863,4843,1962,101,51,2837,5,5,NaN,9,609
top,NaN,James,Smith,4866 Fairfax Drive,New York,CA,California,0,US,United States,NaN,NYC,1/12/2015
freq,NaN,97,78,2,87,445,494,122,4446,4446,NaN,1796,41
mean,102484.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.187399,NaN,NaN
std,1434.282399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.368092,NaN,NaN
min,100001.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.000000,NaN,NaN
25%,101242.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.000000,NaN,NaN
50%,102484.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.000000,NaN,NaN
75%,103726.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.000000,NaN,NaN
max,104968.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.000000,NaN,NaN

In [25]:
full_data.describe(include='all').iloc[:,13:]

,Termination_Date,Office_Type,Department,Currency,Bonus_pct,Job_title,DOB,level,Salary,Active Status,Job_Profile,Notes
count,4968,4968,4968,4968,4968.000000,4968,4968,4968,4.968000e+03,4968.000000,4968,4968
unique,1797,2,5,5,NaN,54,4268,8,NaN,NaN,54,4
top,12/12/2999,Corporate,Technology,USD,NaN,Software Engineer,6/10/1983,Individual Contributor,NaN,NaN,JP_1038,Changes for 2021.06:
freq,2413,2972,1915,4446,NaN,1019,5,2947,NaN,NaN,1019,3921
mean,NaN,NaN,NaN,NaN,0.160688,NaN,NaN,NaN,1.502856e+05,0.626610,NaN,NaN
std,NaN,NaN,NaN,NaN,0.035295,NaN,NaN,NaN,6.169536e+05,0.483753,NaN,NaN
min,NaN,NaN,NaN,NaN,0.100000,NaN,NaN,NaN,2.000000e+03,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,0.150000,NaN,NaN,NaN,5.800000e+04,0.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,0.150000,NaN,NaN,NaN,7.600000e+04,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,0.150000,NaN,NaN,NaN,9.400000e+04,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,9.501000e+06,1.000000,NaN,NaN

### Data Validation

We are going to check whether there is any values that violate data integrity. First, we will check the age of the employees.  
I am going to do a general check first by checking the distribution of employees' age. This can be found out in the descriptive statistics above and below for detailed view.

In [26]:
full_data.describe(include='all').loc[:,'Age']

count     4968.000000
unique            NaN
top               NaN
freq              NaN
mean        44.187399
std         12.368092
min         19.000000
25%         34.000000
50%         44.000000
75%         54.000000
max         90.000000
Name: Age, dtype: float64

Check complete. The minimum age is 19 and the maximum age is 90. This looks normal except probably age 90 where it could be the CEO or someone with high position.

Now, we are going to check the termination date. We are going to do a simple check where the value cannot be more than the today date. However, this value actually can be true because some employee might give notice or had a plan to quit the company in near future (all back to company rules).

Notice that the termination_date includes 12/12/2999 which indicate that the employee has not terminated yet. For example:

In [27]:
full_data.loc[full_data['Termination_Date']=='12/12/2999'].head()

,EmployeeID,First_Name,Surname,StreetAddress,City,State,StateFull,ZipCode,Country,CountryFull,...,Department,Currency,Bonus_pct,Job_title,DOB,level,Salary,Active Status,Job_Profile,Notes
0,100001,Patrice,Moore,1427 Buckhannan Avenue,North Syracuse,NY,New York,13212,US,United States,...,Corporate,USD,1.00,CEO,1/5/1986,CSuite,500000,1,JP_1000,Changes for 2021.06:
1,100002,David,Rickards,4265 Graystone Lakes,Macon,GA,Georgia,31206,US,United States,...,Corporate,USD,0.20,HR Manager,7/13/1971,Manager,70000,1,JP_1001,Changes for 2021.06:
8,100009,Greg,Boon,4791 Loving Acres Road,Grapevine,TX,Texas,76051,US,United States,...,Sales,USD,0.20,"Director, Sales",1/4/1992,Director,74000,1,JP_1030,Changes for 2021.06:
13,100014,Jacqueline,Hernandez,1676 Hidden Meadow Drive,Crystal,ND,North Dakota,58222,US,United States,...,Corporate,USD,0.15,AP Specialist,10/29/1997,Individual Contributor,67000,1,JP_1003,Changes for 2021.06:
17,100018,Virginia,Ferguson,3024 Traders Alley,Maysville,MO,Missouri,64469,US,United States,...,Customer Service,USD,0.30,"SVP, Customer Service",6/20/1993,SVP,198000,1,JP_1017,Changes for 2021.06:

For data analysis purpose, replacing it with `NaN` will be more meaningful.  
Now we can check for termination date that is past today date.

In [28]:
full_data['Start_Date']=pd.to_datetime(full_data['Start_Date'])
full_data['Termination_Date']=pd.to_datetime(full_data['Termination_Date'], errors='coerce')
full_data.dtypes

EmployeeID                   int64
First_Name                  object
Surname                     object
StreetAddress               object
City                        object
State                       object
StateFull                   object
ZipCode                     object
Country                     object
CountryFull                 object
Age                          int64
Office                      object
Start_Date          datetime64[ns]
Termination_Date    datetime64[ns]
Office_Type                 object
Department                  object
Currency                    object
Bonus_pct                  float64
Job_title                   object
DOB                         object
level                       object
Salary                       int64
Active Status                int64
Job_Profile                 object
Notes                       object
dtype: object

In [29]:
from datetime import datetime,timedelta

full_data.loc[full_data['Termination_Date']>datetime.today(),'Start_Date':]

,Start_Date,Termination_Date,Office_Type,Department,Currency,Bonus_pct,Job_title,DOB,level,Salary,Active Status,Job_Profile,Notes
189,2010-12-27,2023-10-28,Technology,Technology,USD,0.30,"VP, Technology",11/17/1987,VP,98000,1,JP_1041,Changes for 2021.06: Termed
240,2011-02-28,2023-07-01,Technology,Technology,USD,0.15,Software Engineer,8/2/1957,Individual Contributor,97000,1,JP_1038,Changes for 2021.06: Termed
257,2011-03-14,2023-08-24,Technology,Technology,USD,0.15,Senior Software Engineer,5/13/1969,Senior,99000,1,JP_1040,Changes for 2021.06: Termed
351,2011-08-22,2023-09-22,Technology,Technology,USD,0.15,Software Engineer,1/26/1961,Individual Contributor,99000,1,JP_1038,Changes for 2021.06: Termed
352,2011-08-22,2023-12-14,Technology,Technology,USD,0.15,Software Engineer,5/11/1985,Individual Contributor,94000,1,JP_1038,Changes for 2021.06: Termed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4828,2021-03-01,2023-10-07,Technology,Technology,USD,0.15,Software Engineer,8/23/1974,Individual Contributor,77000,1,JP_1038,"Changes for 2021.06: Added on 2021.06, Termed"
4886,2021-09-27,2023-10-24,Technology,Customer Service,USD,0.20,"Manager, Customer Service",5/19/1981,Manager,76500,1,JP_1019,"Changes for 2021.06: Added on 2021.06, Termed"
4909,2021-05-17,2023-07-07,Corporate,Corporate,USD,0.15,HR Analyst,11/22/1958,Individual Contributor,65000,1,JP_1014,"Changes for 2021.06: Added on 2021.06, Termed"
4951,2021-09-13,2023-10-22,Technology,Customer Service,USD,0.15,CS Operations Specialist,12/5/1958,Individual Contributor,80000,1,JP_1020,"Changes for 2021.06: Added on 2021.06, Termed"
4954,2021-09-13,2023-06-29,Corporate,Customer Service,USD,0.15,CS Operations Specialist,8/15/1961,Individual Contributor,80000,1,JP_1020,"Changes for 2021.06: Added on 2021.06, Termed"

It turns out there is a lot of rows with termination date violating data integrity **(124 rows)**. Obviously this can or cannot happen in real-world scenario (depends on company rules). The company might allow for employee to give for example 1 month notice period. But, more than 1 month is a little unrealistic. So, for this project purposes, we are going to convert the termination date to today's date.

While we are at it, might have to check if there are any data that has start date after termination date.

In [30]:
full_data.loc[full_data['Termination_Date']<full_data['Start_Date'],'Start_Date':]

Empty DataFrame
Columns: [Start_Date, Termination_Date, Office_Type, Department, Currency, Bonus_pct, Job_title, DOB, level, Salary, Active Status, Job_Profile, Notes]
Index: []

Check complete.

In [31]:
# Converting termination date to today's date
full_data['Termination_Date'].loc[full_data['Termination_Date']>datetime.today()]=datetime.today()
full_data.iloc[189,12:]

Start_Date                   2010-12-27 00:00:00
Termination_Date      2023-06-17 23:06:26.088730
Office_Type                           Technology
Department                            Technology
Currency                                     USD
Bonus_pct                                    0.3
Job_title                         VP, Technology
DOB                                   11/17/1987
level                                         VP
Salary                                     98000
Active Status                                  1
Job_Profile                              JP_1041
Notes               Changes for 2021.06:  Termed
Name: 189, dtype: object

Dropping `Notes` column.

In [32]:
full_data.drop('Notes', axis=1, inplace=True)

Adding `start_year` and `termination_year` as a column

In [33]:
full_data['start_year']=full_data['Start_Date'].dt.strftime('%Y')
full_data['termination_year']=full_data['Termination_Date'].dt.strftime('%Y')
full_data.tail().iloc[:,12:]

,Start_Date,Termination_Date,Office_Type,Department,Currency,Bonus_pct,Job_title,DOB,level,Salary,Active Status,Job_Profile,start_year,termination_year
4963,2021-03-08,2022-11-27,Corporate,Marketing,USD,0.50,Chief Marketing Officer,11/27/1950,CSuite,370000,1,JP_1045,2021,2022
4964,2021-01-25,NaT,Technology,Technology,USD,0.15,Software Engineer,7/5/1975,Individual Contributor,77000,1,JP_1038,2021,NaN
4965,2021-08-23,NaT,Corporate,Sales,USD,0.15,Sales Team Lead,4/3/1982,Senior,85500,1,JP_1034,2021,NaN
4966,2021-02-01,NaT,Technology,Technology,USD,0.15,Senior Software Engineer,6/18/2001,Senior,98000,1,JP_1040,2021,NaN
4967,2021-09-06,NaT,Corporate,Corporate,USD,0.50,Chief Financial Officer,2/6/1970,CSuite,390000,1,JP_1048,2021,NaN

In [34]:
full_data['termination_year'].fillna(0, inplace=True) # Fill null values in termination year with 0
full_data = full_data.astype({'start_year':int,'termination_year':int})

Adding `tenure_months` and `tenure_years` to data by identifying whether employee still active or not

Before we add, we are going to check if active status is true to termination date i.e. checking if there is any employee with active status true having terminated.

In [35]:
full_data.loc[(full_data['Active Status']==1) & (full_data['termination_year']>0)]

,EmployeeID,First_Name,Surname,StreetAddress,City,State,StateFull,ZipCode,Country,CountryFull,...,Currency,Bonus_pct,Job_title,DOB,level,Salary,Active Status,Job_Profile,start_year,termination_year
5,100006,Nelson,Grillo,3645 Coolidge Street,North Custer,MT,Montana,59024,US,United States,...,USD,0.15,Account Executive,6/21/1993,Individual Contributor,76000,1,JP_1029,2009,2021
32,100033,Fannie,Smith,1829 Burnside Court,Phoenix,AZ,Arizona,85003,US,United States,...,USD,0.15,HR Coordinator,1/16/1976,Individual Contributor,67000,1,JP_1006,2009,2022
35,100036,Joellen,Deleon,4719 Edgewood Avenue,Fresno,CA,California,93704,US,United States,...,USD,0.15,Senior Account Manager,6/19/1986,Senior,59000,1,JP_1018,2010,2021
62,100063,Marius,Andersen,Bnntjernveien 186,HNEFOSS,NaN,NaN,03514,NO,Norway,...,NOK,0.15,Senior Software Engineer,3/1/1993,Senior,534000,1,JP_1040,2010,2022
81,100082,Danielle,Bowler,1399 Goosetown Drive,Saluda,NC,North Carolina,28773,US,United States,...,USD,0.15,Account Manager,4/7/1981,Individual Contributor,59000,1,JP_1016,2010,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4921,104922,William,Connelly,3138 Godfrey Road,New York,New York,New York,10023,US,United States,...,USD,0.20,"Director, Engineering",6/7/1956,Director,140000,1,JP_1039,2021,2022
4951,104952,Charles,Arant,3440 Reynolds Alley,Cypress,California,California,90630,US,United States,...,USD,0.15,CS Operations Specialist,12/5/1958,Individual Contributor,80000,1,JP_1020,2021,2023
4954,104955,Annette,Miller,506 Hill Haven Drive,Killeen,Texas,Texas,76541,US,United States,...,USD,0.15,CS Operations Specialist,8/15/1961,Individual Contributor,80000,1,JP_1020,2021,2023
4955,104956,Walter,Gittens,4508 Arrowood Drive,Jacksonville,Florida,Florida,32202,US,United States,...,USD,0.15,Software Engineer,4/19/1957,Individual Contributor,77000,1,JP_1038,2021,2023
4963,104964,John,Simpson,1381 Neville Street,Evansville,Indiana,Indiana,47711,US,United States,...,USD,0.50,Chief Marketing Officer,11/27/1950,CSuite,370000,1,JP_1045,2021,2022

It shows that there is 700 rows with active status still true for terminated employee. We are going to turn the true value into false.

In [36]:
full_data['Active Status'].loc[(full_data['Active Status']==1) & (full_data['termination_year']>0)]=0
full_data.loc[(full_data['Active Status']==1) & (full_data['termination_year']>0)]

Empty DataFrame
Columns: [EmployeeID, First_Name, Surname, StreetAddress, City, State, StateFull, ZipCode, Country, CountryFull, Age, Office, Start_Date, Termination_Date, Office_Type, Department, Currency, Bonus_pct, Job_title, DOB, level, Salary, Active Status, Job_Profile, start_year, termination_year]
Index: []

[0 rows x 26 columns]

Converting complete, now adding columns.

First, extract the difference in days (we are going to drop this in the end) to make calculations easier for getting months and years.

In [37]:
full_data['diff_in_days']=0

full_data['diff_in_days'].loc[full_data['Active Status']==0]=(full_data['Termination_Date']-full_data['Start_Date'])
full_data['diff_in_days'].loc[full_data['Active Status']==1]=(datetime.today()-full_data['Start_Date'])

full_data['tenure_months']=full_data['diff_in_days']/timedelta(days=30)
full_data['tenure_years']=full_data['diff_in_days']/timedelta(days=365)
full_data.tail(15).loc[:,'Start_Date':]

,Start_Date,Termination_Date,Office_Type,Department,Currency,Bonus_pct,Job_title,DOB,level,Salary,Active Status,Job_Profile,start_year,termination_year,diff_in_days,tenure_months,tenure_years
4953,2021-02-08,NaT,Technology,Marketing,USD,0.15,Programmatic Marketing Specialist,6/26/1975,Individual Contributor,49000,1,JP_1023,2021,0,859 days 23:06:26.771740,28.665427,2.356062
4954,2021-09-13,2023-06-17 23:06:26.088730,Corporate,Customer Service,USD,0.15,CS Operations Specialist,8/15/1961,Individual Contributor,80000,0,JP_1020,2021,2023,642 days 23:06:26.088730,21.432093,1.761542
4955,2021-08-30,2023-03-02 00:00:00.000000,Technology,Technology,USD,0.15,Software Engineer,4/19/1957,Individual Contributor,77000,0,JP_1038,2021,2023,549 days 00:00:00,18.300000,1.504110
4956,2021-04-26,NaT,Corporate,Marketing,USD,0.10,"Associate, Marketing",3/6/1950,Associate,120000,1,JP_1025,2021,0,782 days 23:06:26.771740,26.098760,2.145104
4957,2021-11-22,NaT,Technology,Technology,USD,0.15,Software Engineer,8/5/1977,Individual Contributor,77000,1,JP_1038,2021,0,572 days 23:06:26.771740,19.098760,1.569761
4958,2021-11-22,NaT,Corporate,Corporate,USD,0.20,"Manager, Finance",9/6/1979,Manager,110000,1,JP_1047,2021,0,572 days 23:06:26.771740,19.098760,1.569761
4959,2021-11-22,NaT,Corporate,Corporate,USD,0.15,HR Coordinator,11/24/1996,Individual Contributor,50000,1,JP_1006,2021,0,572 days 23:06:26.771740,19.098760,1.569761
4960,2021-04-19,NaT,Corporate,Corporate,USD,0.15,"Manager, Corporate",6/4/1965,Manager,120000,1,JP_1011,2021,0,789 days 23:06:26.771740,26.332094,2.164282
4961,2021-09-13,NaT,Technology,Corporate,USD,0.50,Chief Human Resources Officer,2/5/1957,CSuite,266000,1,JP_1049,2021,0,642 days 23:06:26.771740,21.432094,1.761542
4962,2021-06-21,NaT,Technology,Sales,USD,0.15,Sales Team Lead,12/22/1974,Senior,95000,1,JP_1034,2021,0,726 days 23:06:26.771740,24.232094,1.991679
4963,2021-03-08,2022-11-27 00:00:00.000000,Corporate,Marketing,USD,0.50,Chief Marketing Officer,11/27/1950,CSuite,370000,0,JP_1045,2021,2022,629 days 00:00:00,20.966667,1.723288
4964,2021-01-25,NaT,Technology,Technology,USD,0.15,Software Engineer,7/5/1975,Individual Contributor,77000,1,JP_1038,2021,0,873 days 23:06:26.771740,29.132094,2.394419
4965,2021-08-23,NaT,Corporate,Sales,USD,0.15,Sales Team Lead,4/3/1982,Senior,85500,1,JP_1034,2021,0,663 days 23:06:26.771740,22.132094,1.819076
4966,2021-02-01,NaT,Technology,Technology,USD,0.15,Senior Software Engineer,6/18/2001,Senior,98000,1,JP_1040,2021,0,866 days 23:06:26.771740,28.898760,2.375241
4967,2021-09-06,NaT,Corporate,Corporate,USD,0.50,Chief Financial Officer,2/6/1970,CSuite,390000,1,JP_1048,2021,0,649 days 23:06:26.771740,21.665427,1.780720

Checking other parts of the data

In [38]:
full_data.iloc[4960:,12:]

,Start_Date,Termination_Date,Office_Type,Department,Currency,Bonus_pct,Job_title,DOB,level,Salary,Active Status,Job_Profile,start_year,termination_year,diff_in_days,tenure_months,tenure_years
4960,2021-04-19,NaT,Corporate,Corporate,USD,0.15,"Manager, Corporate",6/4/1965,Manager,120000,1,JP_1011,2021,0,789 days 23:06:26.771740,26.332094,2.164282
4961,2021-09-13,NaT,Technology,Corporate,USD,0.50,Chief Human Resources Officer,2/5/1957,CSuite,266000,1,JP_1049,2021,0,642 days 23:06:26.771740,21.432094,1.761542
4962,2021-06-21,NaT,Technology,Sales,USD,0.15,Sales Team Lead,12/22/1974,Senior,95000,1,JP_1034,2021,0,726 days 23:06:26.771740,24.232094,1.991679
4963,2021-03-08,2022-11-27,Corporate,Marketing,USD,0.50,Chief Marketing Officer,11/27/1950,CSuite,370000,0,JP_1045,2021,2022,629 days 00:00:00,20.966667,1.723288
4964,2021-01-25,NaT,Technology,Technology,USD,0.15,Software Engineer,7/5/1975,Individual Contributor,77000,1,JP_1038,2021,0,873 days 23:06:26.771740,29.132094,2.394419
4965,2021-08-23,NaT,Corporate,Sales,USD,0.15,Sales Team Lead,4/3/1982,Senior,85500,1,JP_1034,2021,0,663 days 23:06:26.771740,22.132094,1.819076
4966,2021-02-01,NaT,Technology,Technology,USD,0.15,Senior Software Engineer,6/18/2001,Senior,98000,1,JP_1040,2021,0,866 days 23:06:26.771740,28.898760,2.375241
4967,2021-09-06,NaT,Corporate,Corporate,USD,0.50,Chief Financial Officer,2/6/1970,CSuite,390000,1,JP_1048,2021,0,649 days 23:06:26.771740,21.665427,1.780720

In [39]:
full_data.drop('diff_in_days', axis=1, inplace=True)

The full data (or main data) is a join of the other 3 data (except survey). It includes all details about the employee.

In [40]:
# log("Transformation that were done in full data {0} :".format(datetime.today()))
# log("- Replacing termination date value of 12/12/2999 to NaN")
# log("- Converting violating termination date values to today's date")
# log("- Drop 'notes' column")
# log("- Adding start_year and termination_year")
# log("- Inactivating status for terminated employees")
# log("- Adding tenure_year and tenure_months")

Transformation that were done in full data 2023-06-17 23:06:26.873442 :
- Replacing termination date value of 12/12/2999 to NaN
- Converting violating termination date values to today's date
- Drop 'notes' column
- Adding start_year and termination_year
- Inactivating status for terminated employees
- Adding tenure_year and tenure_months

## Demographic Data

In [41]:
demographic_data.head(10)

,EmployeeID,Gender,Gender Identity,Race/Ethnicity,Veteran,Disability,Education,Sexual Orientation
0,100001,female,female,White,0,0,Undergraduate,Heterosexual
1,100002,male,male,White,0,1,Undergraduate,Heterosexual
2,100003,female,female,Asian,0,0,Undergraduate,Heterosexual
3,100004,male,male,White,0,0,Undergraduate,Heterosexual
4,100005,male,male,Hispanic or Latino,0,0,Undergraduate,Missing
5,100006,male,Prefer not to say,White,0,0,Undergraduate,Heterosexual
6,100007,male,male,Asian,0,0,Some College,Bisexual
7,100008,female,female,White,0,0,High School,Missing
8,100009,male,male,White,0,0,Undergraduate,Heterosexual
9,100010,male,male,White,0,0,PhD,Gay

In [42]:
demographic_data.isna().sum()

EmployeeID              0
Gender                  0
Gender Identity         0
Race/Ethnicity        549
Veteran                 0
Disability              0
Education               0
Sexual Orientation      0
dtype: int64

In [43]:
demographic_data.describe(include='all')

,EmployeeID,Gender,Gender Identity,Race/Ethnicity,Veteran,Disability,Education,Sexual Orientation
count,4968.000000,4968,4968,4419,4968.000000,4968.000000,4968,4968
unique,NaN,2,5,9,NaN,NaN,5,6
top,NaN,male,male,White,NaN,NaN,Undergraduate,Heterosexual
freq,NaN,2570,2308,2658,NaN,NaN,3288,3141
mean,102484.500000,NaN,NaN,NaN,0.047504,0.042271,NaN,NaN
std,1434.282399,NaN,NaN,NaN,0.212736,0.201226,NaN,NaN
min,100001.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN
25%,101242.750000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN
50%,102484.500000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN
75%,103726.250000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN
max,104968.000000,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN

Investigating null values in Race/Ethnicity column

In [44]:
set(demographic_data['Race/Ethnicity'])

{'American Indian or Alaska Native',
 'Asian',
 'Black or African American',
 'Hispanic or Latino',
 'Native American or Alaska Native',
 'Native Hawaiian or Other Pacific Islander',
 'Native Hawaiian or Pacific Islander',
 'Two or More Races',
 'White',
 nan}

We have 9 unique ethnicities in the data. For `NaN` values, I will treat is as `Prefer not to say` as it will be more meaningful for our data analysis purposes.

In [45]:
demographic_data.loc[demographic_data['Race/Ethnicity'].isna()].head(5)

,EmployeeID,Gender,Gender Identity,Race/Ethnicity,Veteran,Disability,Education,Sexual Orientation
54,100055,male,male,NaN,0,0,Undergraduate,Heterosexual
62,100063,male,Prefer not to say,NaN,0,0,Undergraduate,Heterosexual
105,100106,female,female,NaN,0,0,Graduate,Heterosexual
113,100114,female,female,NaN,0,0,Undergraduate,Heterosexual
126,100127,female,female,NaN,0,0,Undergraduate,Missing

In [46]:
demographic_data['Race/Ethnicity'].fillna('Prefer not to say', inplace=True)
demographic_data.loc[demographic_data['Race/Ethnicity'].isna()]

Empty DataFrame
Columns: [EmployeeID, Gender, Gender Identity, Race/Ethnicity, Veteran, Disability, Education, Sexual Orientation]
Index: []

This also removes all null values from demographic data.

## Survey Data

In [47]:
survey_data.head(10)

,EmployeeID,Survey,I would recommend my friends or Family to work at TheCompany,I feel engaged in my work.,I believe Leadership cares about the employees at TheCompany,My manager supports me in my role at TheCompany,"TheCompany cares about Diversity, Equity and Inclusion.",I believe there is room for me to grow at TheCompany,I work on interesting projects.,My manager motivates me to work hard.,...,I believe TheCompany is in a great position in the market for the next few years to be succesful.,I plan on staying with TheCompany for at least 2 more years.,I believe I am fairly compensated for my work.,I believe there is little to not politics at TheCompany,I feel comfortable going to someone in leadership if there is an issue.,My values align with the culture at TheCompany,I know what TheCompany values are at TheCompany,I feel like I can take off my accrued Paid Time Off (PTO)/Vacation without feeling guilty,What does TheCompany do well?,What can TheCompany improve?
0,100001,2023Q2,3,3,2,1,1,3,2,4,...,3,4,2,2,4,4,3,3,NaN,NaN
1,100002,2023Q2,3,4,2,4,2,4,4,2,...,3,1,5,1,2,4,3,1,NaN,NaN
2,100009,2023Q2,3,4,2,3,4,3,2,2,...,1,1,3,2,2,3,2,4,NaN,NaN
3,100014,2023Q2,4,1,5,2,5,3,4,4,...,3,4,2,2,4,3,3,2,NaN,NaN
4,100018,2023Q2,4,1,1,1,2,3,1,3,...,4,3,2,4,3,2,2,3,NaN,NaN
5,100020,2023Q2,3,3,4,1,4,2,2,2,...,4,3,4,4,3,1,1,3,NaN,NaN
6,100021,2023Q2,4,1,4,2,2,4,4,1,...,2,3,4,2,3,4,4,4,NaN,NaN
7,100024,2023Q2,4,3,4,2,2,2,2,3,...,3,3,3,4,3,2,2,2,NaN,NaN
8,100031,2023Q2,4,4,2,4,3,4,4,4,...,3,4,4,1,3,2,2,4,NaN,NaN
9,100038,2023Q2,3,2,3,2,3,3,1,3,...,2,2,3,4,3,2,4,4,NaN,NaN

In [48]:
survey_data.describe(include='all').iloc[:,:10]

,EmployeeID,Survey,I would recommend my friends or Family to work at TheCompany,I feel engaged in my work.,I believe Leadership cares about the employees at TheCompany,My manager supports me in my role at TheCompany,"TheCompany cares about Diversity, Equity and Inclusion.",I believe there is room for me to grow at TheCompany,I work on interesting projects.,My manager motivates me to work hard.
count,2827.000000,2827,2827.000000,2827.000000,2827.000000,2827.000000,2827.000000,2827.000000,2827.000000,2827.000000
unique,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,2023Q2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,2827,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,102732.819950,NaN,2.919703,2.931022,2.925716,2.907676,2.881854,2.901309,2.933498,2.931022
std,1443.057615,NaN,0.990180,1.025774,1.001485,1.016652,0.995840,1.012216,1.009421,1.002041
min,100001.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,101481.000000,NaN,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
50%,102786.000000,NaN,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
75%,104030.500000,NaN,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
max,104968.000000,NaN,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [49]:
survey_data.describe(include='all').iloc[:,10:]

,I am motivated to work hard at TheCompany.,I believe I am recognized for the work I do.,I believe there are good career opportunities for me at TheCompany.,I believe TheCompany is in a great position in the market for the next few years to be succesful.,I plan on staying with TheCompany for at least 2 more years.,I believe I am fairly compensated for my work.,I believe there is little to not politics at TheCompany,I feel comfortable going to someone in leadership if there is an issue.,My values align with the culture at TheCompany,I know what TheCompany values are at TheCompany,I feel like I can take off my accrued Paid Time Off (PTO)/Vacation without feeling guilty,What does TheCompany do well?,What can TheCompany improve?
count,2827.000000,2827.000000,2827.000000,2827.000000,2827.000000,2827.000000,2827.000000,2827.000000,2827.000000,2827.000000,2827.000000,0.0,0.0
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,2.936328,2.938451,2.922179,2.941988,2.922179,2.921825,2.915104,2.923594,2.895649,2.940927,2.914751,NaN,NaN
std,1.001863,0.997749,1.018040,1.012394,1.020470,0.998180,1.002408,1.020923,1.031050,1.022592,1.024549,NaN,NaN
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,NaN
25%,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,NaN,NaN
50%,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,NaN,NaN
75%,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,NaN,NaN
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,NaN,NaN

The survey is a rating with a range of 1-5 with 5 being the highest. There is 19 questions for the survey. Two additional questions was for feedback towards TheCompany. I am going to extract the `quarter` value from `Survey` column.

In [50]:
survey_data['survey_quarter']=survey_data['Survey'].str[-2:]
survey_data.head().iloc[:,16:]

,I believe there is little to not politics at TheCompany,I feel comfortable going to someone in leadership if there is an issue.,My values align with the culture at TheCompany,I know what TheCompany values are at TheCompany,I feel like I can take off my accrued Paid Time Off (PTO)/Vacation without feeling guilty,What does TheCompany do well?,What can TheCompany improve?,survey_quarter
0,2,4,4,3,3,NaN,NaN,Q2
1,1,2,4,3,1,NaN,NaN,Q2
2,2,2,3,2,4,NaN,NaN,Q2
3,2,4,3,3,2,NaN,NaN,Q2
4,4,3,2,2,3,NaN,NaN,Q2

Let's look at the null values

In [51]:
survey_data.isna().sum()

EmployeeID                                                                                              0
Survey                                                                                                  0
I would recommend my friends or Family to work at TheCompany                                            0
I feel engaged in my work.                                                                              0
I believe Leadership cares about the employees at TheCompany                                            0
My manager supports me in my role at TheCompany                                                         0
TheCompany cares about Diversity, Equity and Inclusion.                                                 0
I believe there is room for me to grow at TheCompany                                                    0
I work on interesting projects.                                                                         0
My manager motivates me to work hard.                                                                   0
I am motivated to work hard at TheCompany.                                                              0
I believe I am recognized for the work I do.                                                            0
I believe there are good career opportunities for me at TheCompany.                                     0
I believe TheCompany is in a great position in the market for the next few years to be succesful.       0
I plan on staying with TheCompany for at least 2 more years.                                            0
I believe I am fairly compensated for my work.                                                          0
I believe there is little to not politics at TheCompany                                                 0
I feel comfortable going to someone in leadership if there is an issue.                                 0
My values align with the culture at TheCompany                                                          0
I know what TheCompany values are at TheCompany                                                         0
I feel like I can take off my accrued Paid Time Off (PTO)/Vacation without feeling guilty               0
What does TheCompany do well?                                                                        2827
What can TheCompany improve?                                                                         2827
survey_quarter                                                                                          0
dtype: int64

All rows for the feedback columns i.e. `What does TheCompany do well?` and `What can TheCompany improve?` are null. We are going to remove those columns because at this stage it does not give any information.

In [52]:
survey_data.drop(['What does TheCompany do well?','What can TheCompany improve?'], axis=1,
                inplace=True)
survey_data.head()

,EmployeeID,Survey,I would recommend my friends or Family to work at TheCompany,I feel engaged in my work.,I believe Leadership cares about the employees at TheCompany,My manager supports me in my role at TheCompany,"TheCompany cares about Diversity, Equity and Inclusion.",I believe there is room for me to grow at TheCompany,I work on interesting projects.,My manager motivates me to work hard.,...,I believe there are good career opportunities for me at TheCompany.,I believe TheCompany is in a great position in the market for the next few years to be succesful.,I plan on staying with TheCompany for at least 2 more years.,I believe I am fairly compensated for my work.,I believe there is little to not politics at TheCompany,I feel comfortable going to someone in leadership if there is an issue.,My values align with the culture at TheCompany,I know what TheCompany values are at TheCompany,I feel like I can take off my accrued Paid Time Off (PTO)/Vacation without feeling guilty,survey_quarter
0,100001,2023Q2,3,3,2,1,1,3,2,4,...,2,3,4,2,2,4,4,3,3,Q2
1,100002,2023Q2,3,4,2,4,2,4,4,2,...,4,3,1,5,1,2,4,3,1,Q2
2,100009,2023Q2,3,4,2,3,4,3,2,2,...,2,1,1,3,2,2,3,2,4,Q2
3,100014,2023Q2,4,1,5,2,5,3,4,4,...,3,3,4,2,2,4,3,3,2,Q2
4,100018,2023Q2,4,1,1,1,2,3,1,3,...,4,4,3,2,4,3,2,2,3,Q2

In [53]:
# log('Transformation done in --- %s seconds ---' % (time.time()-start_time))

Transformation done in --- 1.9840335845947266 seconds ---

We just dropped the two empty columns and add survey time `quarter` to the data.  
Now, let's load the data into a new dataset.

## Loading Phase

In [54]:
# log('Loading Data ...')
start_time = time.time()

Loading Data ...

In [55]:
job_data.to_csv('cleanData/job_details.csv', index=False)
full_data.to_csv('cleanData/main_data.csv', index=False)
demographic_data.to_csv('cleanData/employee_details.csv', index=False)
survey_data.to_csv('cleanData/survey_data.csv', index=False)

In [56]:
# log('Loading done in --- %s seconds ---' % (time.time()-start_time))
# log('\n')

Loading done in --- 0.18550324440002441 seconds ---